POSTGRES_DB=the_remember
POSTGRES_USER=
POSTGRES_PASSWORD=
PROJECT_SUFFIX=the_remember
POSTGRES_EXTERNAL_PORT=15432
POSTGRES_INTERNAL_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
TR_TOKEN_TIME=15

POSTGRES_VOLUME_NAME=postgres
POSTGRES_NETWORK_NAME=postgres

TR_BACKEND_PORT=10010
TR_BACKEND_APP_WORKERS_COUNT=1

# Postgres Backup Config
# PG Backup Environment
# DB Backup Extra Options
POSTGRES_EXTRA_OPTS="-Z9 --schema=public --blobs"
# DB Backup Schedule
POSTGRES_BACKUP_SCHEDULE="@every 12h00m00s"
# DB Backup Keep Days
POSTGRES_BACKUP_KEEP_DAYS=7
# DB Backup Keep Weeks
POSTGRES_BACKUP_KEEP_WEEKS=4
# DB Backup Keep Months
POSTGRES_BACKUP_KEEP_MONTHS=6
# DB Backup Healthcheck Port
POSTGRES_BACKUP_HEALTHCHECK_PORT=81